<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lEW-gX-PSt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Register Screen-->
        <scene sceneID="B3M-ys-yvo">
            <objects>
                <viewController id="Zcu-sj-zYG" customClass="RegisterScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qdW-fr-UhM"/>
                        <viewControllerLayoutGuide type="bottom" id="KnV-4c-uye"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VB1-VT-fnp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vj8-9Y-JWi">
                                <rect key="frame" x="10" y="10" width="10" height="10"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRM-oD-1Fl" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChildrenTracker + Oval 2 + Rectangle 9" translatesAutoresizingMaskIntoConstraints="NO" id="iG7-kg-oWb">
                                        <rect key="frame" x="78" y="45" width="163" height="111"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iG7-kg-oWb" secondAttribute="height" multiplier="22:15" id="eoi-e0-WTG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Почтовый адрес для регистрации" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhW-p6-9bf">
                                        <rect key="frame" x="53" y="163" width="214" height="25"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="6jK-lo-b74"/>
                                            <constraint firstAttribute="width" constant="214" id="dS2-je-uo4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ваш почтовый адрес" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DYS-v6-A5C">
                                        <rect key="frame" x="16" y="194" width="288" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="214" id="41R-ep-H0c"/>
                                            <constraint firstAttribute="height" constant="30" id="ELe-5V-NgO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="41R-ep-H0c"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="Zcu-sj-zYG" id="1qr-Ic-qNv"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccq-TZ-SeP">
                                        <rect key="frame" x="16" y="237" width="288" height="43"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.167214376" blue="0.1471085516" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="jb4-8q-C1m"/>
                                            <constraint firstAttribute="width" constant="320" id="oUf-ac-wfI"/>
                                            <constraint firstAttribute="height" constant="43" id="ywC-0x-QJJ"/>
                                        </constraints>
                                        <state key="normal" title="Зарегестрироваться">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jb4-8q-C1m"/>
                                                <exclude reference="oUf-ac-wfI"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="registerButtonPress:" destination="Zcu-sj-zYG" eventType="touchUpInside" id="5SC-Tr-Tjh"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdV-6f-IFX" userLabel="redUnderline">
                                        <rect key="frame" x="16" y="224" width="288" height="2"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.167214376" blue="0.1471085516" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="aDE-Xd-fXT"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jq2-49-Kkx">
                                        <rect key="frame" x="16" y="288" width="288" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="LmT-vV-KTP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.167214376" blue="0.1471085516" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="DYS-v6-A5C" firstAttribute="top" secondItem="iG7-kg-oWb" secondAttribute="bottom" constant="38" id="0Fa-7b-xga"/>
                                    <constraint firstItem="DYS-v6-A5C" firstAttribute="top" secondItem="AhW-p6-9bf" secondAttribute="bottom" constant="6" id="2ak-n3-NiE"/>
                                    <constraint firstItem="Ccq-TZ-SeP" firstAttribute="centerX" secondItem="HRM-oD-1Fl" secondAttribute="centerX" id="5Jp-rP-szp"/>
                                    <constraint firstAttribute="trailing" secondItem="DYS-v6-A5C" secondAttribute="trailing" constant="16" id="7Mr-nf-9th"/>
                                    <constraint firstItem="hdV-6f-IFX" firstAttribute="width" secondItem="DYS-v6-A5C" secondAttribute="width" id="AiR-0C-v8Z"/>
                                    <constraint firstItem="iG7-kg-oWb" firstAttribute="top" secondItem="HRM-oD-1Fl" secondAttribute="top" constant="109" id="Gop-CI-ek9"/>
                                    <constraint firstItem="Ccq-TZ-SeP" firstAttribute="width" secondItem="DYS-v6-A5C" secondAttribute="width" id="Hhx-oh-lJq"/>
                                    <constraint firstItem="DYS-v6-A5C" firstAttribute="leading" secondItem="HRM-oD-1Fl" secondAttribute="leading" constant="16" id="LZW-gU-0hA"/>
                                    <constraint firstItem="DYS-v6-A5C" firstAttribute="top" secondItem="AhW-p6-9bf" secondAttribute="bottom" constant="8" id="NIf-pj-KtB"/>
                                    <constraint firstItem="Ccq-TZ-SeP" firstAttribute="width" secondItem="iG7-kg-oWb" secondAttribute="width" id="Nx2-1T-0Bw"/>
                                    <constraint firstItem="iG7-kg-oWb" firstAttribute="top" secondItem="HRM-oD-1Fl" secondAttribute="top" constant="45" id="PlG-ia-0xn"/>
                                    <constraint firstItem="Jq2-49-Kkx" firstAttribute="top" secondItem="Ccq-TZ-SeP" secondAttribute="bottom" constant="8" id="ShJ-OO-9vm"/>
                                    <constraint firstItem="DYS-v6-A5C" firstAttribute="top" secondItem="AhW-p6-9bf" secondAttribute="bottom" id="Si7-qV-zc5"/>
                                    <constraint firstItem="hdV-6f-IFX" firstAttribute="centerX" secondItem="DYS-v6-A5C" secondAttribute="centerX" id="WVb-sz-fCI"/>
                                    <constraint firstItem="Ccq-TZ-SeP" firstAttribute="top" secondItem="DYS-v6-A5C" secondAttribute="bottom" constant="13" id="XWo-eU-va3"/>
                                    <constraint firstItem="AhW-p6-9bf" firstAttribute="centerX" secondItem="HRM-oD-1Fl" secondAttribute="centerX" id="YCJ-dK-CH5"/>
                                    <constraint firstAttribute="bottom" secondItem="Ccq-TZ-SeP" secondAttribute="bottom" priority="950" constant="20" id="ZrY-wi-C6c"/>
                                    <constraint firstAttribute="bottom" secondItem="Ccq-TZ-SeP" secondAttribute="bottom" constant="224" id="cSN-r3-Zgm"/>
                                    <constraint firstItem="DYS-v6-A5C" firstAttribute="centerX" secondItem="HRM-oD-1Fl" secondAttribute="centerX" id="gc8-UV-St2"/>
                                    <constraint firstAttribute="trailing" secondItem="Ccq-TZ-SeP" secondAttribute="trailing" priority="1" id="h4w-WF-EVN"/>
                                    <constraint firstAttribute="bottom" secondItem="DYS-v6-A5C" secondAttribute="bottom" constant="285" id="hgf-ca-GKN"/>
                                    <constraint firstItem="DYS-v6-A5C" firstAttribute="leading" secondItem="HRM-oD-1Fl" secondAttribute="leading" priority="1" constant="53" id="j0I-Sg-qRJ"/>
                                    <constraint firstItem="AhW-p6-9bf" firstAttribute="top" secondItem="iG7-kg-oWb" secondAttribute="bottom" constant="7" id="m10-wF-vt5"/>
                                    <constraint firstAttribute="bottom" secondItem="Ccq-TZ-SeP" secondAttribute="bottom" priority="1" constant="10" id="oQv-za-Idd"/>
                                    <constraint firstAttribute="trailing" secondItem="DYS-v6-A5C" secondAttribute="trailing" priority="1" constant="53" id="qPx-dK-wS2"/>
                                    <constraint firstItem="Ccq-TZ-SeP" firstAttribute="leading" secondItem="HRM-oD-1Fl" secondAttribute="leading" priority="1" id="qdF-7e-PrA"/>
                                    <constraint firstAttribute="bottom" secondItem="iG7-kg-oWb" secondAttribute="bottom" constant="348" id="tOZ-y2-tk4"/>
                                    <constraint firstItem="hdV-6f-IFX" firstAttribute="top" secondItem="DYS-v6-A5C" secondAttribute="bottom" id="xiH-eW-tVN"/>
                                    <constraint firstItem="iG7-kg-oWb" firstAttribute="centerX" secondItem="HRM-oD-1Fl" secondAttribute="centerX" id="xrI-1q-wdX"/>
                                    <constraint firstItem="Jq2-49-Kkx" firstAttribute="centerX" secondItem="Ccq-TZ-SeP" secondAttribute="centerX" id="yZw-lb-jA8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gop-CI-ek9"/>
                                        <exclude reference="tOZ-y2-tk4"/>
                                        <exclude reference="0Fa-7b-xga"/>
                                        <exclude reference="NIf-pj-KtB"/>
                                        <exclude reference="Si7-qV-zc5"/>
                                        <exclude reference="hgf-ca-GKN"/>
                                        <exclude reference="j0I-Sg-qRJ"/>
                                        <exclude reference="qPx-dK-wS2"/>
                                        <exclude reference="Nx2-1T-0Bw"/>
                                        <exclude reference="cSN-r3-Zgm"/>
                                        <exclude reference="h4w-WF-EVN"/>
                                        <exclude reference="oQv-za-Idd"/>
                                        <exclude reference="qdF-7e-PrA"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HRM-oD-1Fl" firstAttribute="top" secondItem="qdW-fr-UhM" secondAttribute="bottom" id="Rdi-Cv-PqF"/>
                            <constraint firstAttribute="topMargin" secondItem="HRM-oD-1Fl" secondAttribute="top" id="VlL-la-F2L"/>
                            <constraint firstItem="HRM-oD-1Fl" firstAttribute="leading" secondItem="VB1-VT-fnp" secondAttribute="leading" id="cWk-cp-VCE"/>
                            <constraint firstItem="HRM-oD-1Fl" firstAttribute="height" secondItem="VB1-VT-fnp" secondAttribute="height" id="jyx-A9-k7T"/>
                            <constraint firstItem="HRM-oD-1Fl" firstAttribute="width" secondItem="VB1-VT-fnp" secondAttribute="width" id="os1-Nw-odZ"/>
                            <constraint firstAttribute="trailing" secondItem="HRM-oD-1Fl" secondAttribute="trailing" id="yRW-iz-QU7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HRM-oD-1Fl" secondAttribute="bottom" id="yZw-WK-FEa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VlL-la-F2L"/>
                                <exclude reference="jyx-A9-k7T"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cCt-cF-cyG"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="emailTextField" destination="DYS-v6-A5C" id="ADN-Iw-UoP"/>
                        <outlet property="errorOutput" destination="Jq2-49-Kkx" id="gns-r5-ohQ"/>
                        <outlet property="registerButton" destination="Ccq-TZ-SeP" id="S4S-na-sJp"/>
                        <outlet property="scrollView" destination="HRM-oD-1Fl" id="aJ9-gQ-tea"/>
                        <segue destination="Lgz-s6-efD" kind="show" identifier="segueCodeInput" id="D1u-fa-UFk"/>
                        <segue destination="o7Q-qf-uEB" kind="presentation" identifier="appAlreadyAuthorized" animates="NO" id="KvX-4b-Y1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wF-cx-d8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="328"/>
        </scene>
        <!--Previews TableVC-->
        <scene sceneID="IJJ-tr-6eS">
            <objects>
                <viewController id="maW-SS-Duo" customClass="PreviewsTableVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vWE-9B-IyO"/>
                        <viewControllerLayoutGuide type="bottom" id="ce0-e3-tWU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Yy-9Q-f7O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZVh-kx-CM2">
                                <rect key="frame" x="10" y="10" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fB-ZZ-1I9" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="64" width="320" height="180"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2fB-ZZ-1I9" secondAttribute="height" multiplier="16:9" id="Wsk-e9-dvj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJr-pU-EF0" userLabel="Close Player">
                                <rect key="frame" x="0.0" y="538" width="320" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zx8-6v-SxT"/>
                                </constraints>
                                <state key="normal" title="Close Player">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closePlayerButtonPressed:" destination="maW-SS-Duo" eventType="touchUpInside" id="HLY-oo-bDX"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NpU-3G-pSO">
                                <rect key="frame" x="0.0" y="244" width="320" height="324"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="previewCell" rowHeight="120" id="T6G-B2-Fae" customClass="PreviewTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T6G-B2-Fae" id="J4p-le-d1a">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kuf-gN-Qvc">
                                                    <rect key="frame" x="20" y="50" width="280" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="AYh-bG-ldg"/>
                                                        <constraint firstAttribute="width" constant="280" id="zri-Ki-EJG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dck-A0-sMa">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="dck-A0-sMa" firstAttribute="leading" secondItem="J4p-le-d1a" secondAttribute="leading" id="f10-wU-RuB"/>
                                                <constraint firstAttribute="trailing" secondItem="dck-A0-sMa" secondAttribute="trailing" id="gtE-HA-3ry"/>
                                                <constraint firstItem="Kuf-gN-Qvc" firstAttribute="centerX" secondItem="J4p-le-d1a" secondAttribute="centerXWithinMargins" id="hG5-3k-Vc5"/>
                                                <constraint firstAttribute="bottom" secondItem="dck-A0-sMa" secondAttribute="bottom" id="hkS-KU-LgT"/>
                                                <constraint firstItem="Kuf-gN-Qvc" firstAttribute="centerY" secondItem="J4p-le-d1a" secondAttribute="centerYWithinMargins" id="jQx-4Y-8QA"/>
                                                <constraint firstItem="dck-A0-sMa" firstAttribute="top" secondItem="J4p-le-d1a" secondAttribute="top" id="zRc-s2-9bp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="image" destination="dck-A0-sMa" id="dgj-4n-3y5"/>
                                            <outlet property="name" destination="Kuf-gN-Qvc" id="Bat-W7-Cuf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="maW-SS-Duo" id="aUT-bf-iAx"/>
                                    <outlet property="delegate" destination="maW-SS-Duo" id="H6h-bP-xFX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ce0-e3-tWU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2fB-ZZ-1I9" secondAttribute="bottom" id="7EX-0N-7dl"/>
                            <constraint firstItem="2fB-ZZ-1I9" firstAttribute="centerX" secondItem="1Yy-9Q-f7O" secondAttribute="centerX" id="8xf-3Q-Tko"/>
                            <constraint firstAttribute="trailing" secondItem="bJr-pU-EF0" secondAttribute="trailing" id="Agl-7x-iPY"/>
                            <constraint firstItem="NpU-3G-pSO" firstAttribute="top" secondItem="vWE-9B-IyO" secondAttribute="bottom" id="Mvh-hg-MF7"/>
                            <constraint firstAttribute="trailing" secondItem="2fB-ZZ-1I9" secondAttribute="trailing" priority="900" id="NVa-e5-pSY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="NpU-3G-pSO" secondAttribute="bottom" id="SLk-2T-4aA"/>
                            <constraint firstItem="bJr-pU-EF0" firstAttribute="leading" secondItem="1Yy-9Q-f7O" secondAttribute="leading" id="Tlc-s5-Ob5"/>
                            <constraint firstItem="NpU-3G-pSO" firstAttribute="top" secondItem="2fB-ZZ-1I9" secondAttribute="bottom" id="YCY-rI-s2i"/>
                            <constraint firstAttribute="trailing" secondItem="NpU-3G-pSO" secondAttribute="trailing" id="cUv-GE-Af9"/>
                            <constraint firstItem="2fB-ZZ-1I9" firstAttribute="leading" secondItem="1Yy-9Q-f7O" secondAttribute="leading" priority="900" id="f5g-hN-Y2E"/>
                            <constraint firstItem="NpU-3G-pSO" firstAttribute="leading" secondItem="1Yy-9Q-f7O" secondAttribute="leading" id="fhV-Zz-bhQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bJr-pU-EF0" secondAttribute="bottom" id="g4S-an-Myx"/>
                            <constraint firstItem="bJr-pU-EF0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2fB-ZZ-1I9" secondAttribute="bottom" id="kzM-gC-XPY"/>
                            <constraint firstItem="2fB-ZZ-1I9" firstAttribute="top" secondItem="vWE-9B-IyO" secondAttribute="bottom" id="mi0-cJ-H6i"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bJr-pU-EF0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Mvh-hg-MF7"/>
                                <exclude reference="7EX-0N-7dl"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="YTPlayerV" destination="2fB-ZZ-1I9" id="XE0-sX-ohg"/>
                        <outlet property="closePlayerButton" destination="bJr-pU-EF0" id="Ycm-KX-Ydh"/>
                        <outlet property="tableView" destination="NpU-3G-pSO" id="TcL-PG-Ugn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rys-vr-dE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="1011"/>
        </scene>
        <!--sleepScreen-->
        <scene sceneID="VYg-nJ-EYY">
            <objects>
                <viewController storyboardIdentifier="sleepScreenID" id="Wwq-Ib-i8N" userLabel="sleepScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zAe-x9-6TR"/>
                        <viewControllerLayoutGuide type="bottom" id="mAD-Ee-ZfQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tG4-hz-Ewa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layer_x0020_1" translatesAutoresizingMaskIntoConstraints="NO" id="8OA-Uk-uUC">
                                <rect key="frame" x="41.5" y="222.5" width="237" height="123"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8OA-Uk-uUC" firstAttribute="centerY" secondItem="tG4-hz-Ewa" secondAttribute="centerYWithinMargins" id="5KS-lE-t6c"/>
                            <constraint firstItem="8OA-Uk-uUC" firstAttribute="centerX" secondItem="tG4-hz-Ewa" secondAttribute="centerXWithinMargins" id="Y6N-pJ-pHu"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ru-FU-cgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711" y="707"/>
        </scene>
        <!--Code Input Screen-->
        <scene sceneID="9Mw-M9-QQg">
            <objects>
                <viewController id="Lgz-s6-efD" customClass="CodeInputScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="peE-AI-Jgk"/>
                        <viewControllerLayoutGuide type="bottom" id="YJ1-TR-Yq7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dwo-4Q-N3Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QO4-aT-dVC">
                                <rect key="frame" x="10" y="80" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHJ-Gr-ftX" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Код подтверждения" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zx2-Kx-Oze">
                                        <rect key="frame" x="16" y="297.5" width="288" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="214" id="Np4-Tg-p9T"/>
                                            <constraint firstAttribute="height" constant="30" id="pgB-pw-6mn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Np4-Tg-p9T"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="Lgz-s6-efD" id="fuZ-n8-VgL"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pAM-OG-lUh" userLabel="redUnderline">
                                        <rect key="frame" x="16" y="327" width="288" height="2"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.167214376" blue="0.1471085516" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="MVJ-wR-iFm"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="hK7-bh-a6L">
                                        <rect key="frame" x="92" y="35" width="136" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="igK-Rt-hpB"/>
                                            <constraint firstAttribute="width" constant="136" id="qVX-c2-thP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Проверьте Вашу почту" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w85-gu-Ndd">
                                        <rect key="frame" x="69" y="180" width="183" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Мы отправили код на адрес" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdu-Tv-0oq">
                                        <rect key="frame" x="72" y="212" width="189" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.33079417131050765" green="0.34529335912314629" blue="0.34357157661963217" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="здесь_должен_быть_ваш_email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddz-i4-dlY">
                                        <rect key="frame" x="24" y="238" width="272" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Скопируйте его и вставьте в поле ниже." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmn-bh-uNT">
                                        <rect key="frame" x="24" y="267" width="272" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.3307941713" green="0.34529335909999997" blue="0.34357157659999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ul-h4-0gj">
                                        <rect key="frame" x="16" y="346" width="288" height="43"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.167214376" blue="0.1471085516" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="APF-SG-XM7"/>
                                            <constraint firstAttribute="width" constant="320" id="AhG-0x-6fl"/>
                                        </constraints>
                                        <state key="normal" title="Подтвердить почту">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AhG-0x-6fl"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="sendAuthCOdeButtonPress:" destination="Lgz-s6-efD" eventType="touchUpInside" id="hXA-nt-LR6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="zx2-Kx-Oze" firstAttribute="leading" secondItem="zHJ-Gr-ftX" secondAttribute="leading" constant="16" id="1WA-MA-847"/>
                                    <constraint firstItem="Jmn-bh-uNT" firstAttribute="leading" secondItem="zHJ-Gr-ftX" secondAttribute="leading" priority="1" constant="24" id="2iX-Wx-iAG"/>
                                    <constraint firstItem="pAM-OG-lUh" firstAttribute="top" secondItem="zx2-Kx-Oze" secondAttribute="bottom" id="37k-bh-0lB"/>
                                    <constraint firstItem="w85-gu-Ndd" firstAttribute="centerX" secondItem="zHJ-Gr-ftX" secondAttribute="centerX" id="3MH-OJ-cdc"/>
                                    <constraint firstItem="zx2-Kx-Oze" firstAttribute="centerX" secondItem="zHJ-Gr-ftX" secondAttribute="centerX" id="4IA-wc-2t8"/>
                                    <constraint firstAttribute="bottom" secondItem="0ul-h4-0gj" secondAttribute="bottom" priority="1" constant="115" id="BLH-Aq-uwA"/>
                                    <constraint firstAttribute="trailing" secondItem="Jmn-bh-uNT" secondAttribute="trailing" priority="1" constant="24" id="DBy-F4-HzH"/>
                                    <constraint firstItem="hK7-bh-a6L" firstAttribute="centerX" secondItem="zHJ-Gr-ftX" secondAttribute="centerX" id="HKm-vJ-faA"/>
                                    <constraint firstItem="pAM-OG-lUh" firstAttribute="width" secondItem="zx2-Kx-Oze" secondAttribute="width" id="KML-P2-wvu"/>
                                    <constraint firstItem="ddz-i4-dlY" firstAttribute="centerX" secondItem="zHJ-Gr-ftX" secondAttribute="centerX" id="Qo5-Hg-1IU"/>
                                    <constraint firstItem="zx2-Kx-Oze" firstAttribute="top" secondItem="Jmn-bh-uNT" secondAttribute="bottom" constant="13.5" id="RPv-k5-KO4"/>
                                    <constraint firstItem="Wdu-Tv-0oq" firstAttribute="centerX" secondItem="zHJ-Gr-ftX" secondAttribute="centerX" constant="6.5" id="RZc-JM-QLV"/>
                                    <constraint firstItem="hK7-bh-a6L" firstAttribute="top" secondItem="zHJ-Gr-ftX" secondAttribute="top" constant="35" id="SBS-go-HIl"/>
                                    <constraint firstItem="Wdu-Tv-0oq" firstAttribute="top" secondItem="w85-gu-Ndd" secondAttribute="bottom" constant="11" id="TFw-6b-Naq"/>
                                    <constraint firstItem="0ul-h4-0gj" firstAttribute="top" secondItem="zx2-Kx-Oze" secondAttribute="bottom" constant="18.5" id="WDL-yU-YFS"/>
                                    <constraint firstItem="pAM-OG-lUh" firstAttribute="centerX" secondItem="zx2-Kx-Oze" secondAttribute="centerX" id="aAx-AQ-pNq"/>
                                    <constraint firstItem="zx2-Kx-Oze" firstAttribute="centerX" secondItem="zHJ-Gr-ftX" secondAttribute="centerX" id="eMl-RM-Cvo"/>
                                    <constraint firstItem="0ul-h4-0gj" firstAttribute="centerX" secondItem="zHJ-Gr-ftX" secondAttribute="centerX" id="eu4-t4-dJC"/>
                                    <constraint firstAttribute="trailing" secondItem="zx2-Kx-Oze" secondAttribute="trailing" constant="16" id="gb3-C8-qQo"/>
                                    <constraint firstItem="Jmn-bh-uNT" firstAttribute="top" secondItem="ddz-i4-dlY" secondAttribute="bottom" constant="8" id="jme-xo-6ex"/>
                                    <constraint firstItem="0ul-h4-0gj" firstAttribute="width" secondItem="zx2-Kx-Oze" secondAttribute="width" id="lAo-BW-V4l"/>
                                    <constraint firstItem="Jmn-bh-uNT" firstAttribute="centerX" secondItem="zHJ-Gr-ftX" secondAttribute="centerX" id="mrl-Fc-Ehf"/>
                                    <constraint firstAttribute="trailing" secondItem="zx2-Kx-Oze" secondAttribute="trailing" priority="1" id="oAG-x6-aBL"/>
                                    <constraint firstItem="ddz-i4-dlY" firstAttribute="top" secondItem="Wdu-Tv-0oq" secondAttribute="bottom" constant="9" id="pHs-Fj-lRp"/>
                                    <constraint firstItem="zx2-Kx-Oze" firstAttribute="leading" secondItem="zHJ-Gr-ftX" secondAttribute="leading" priority="1" id="peT-C2-yQF"/>
                                    <constraint firstItem="zx2-Kx-Oze" firstAttribute="top" secondItem="pAM-OG-lUh" secondAttribute="bottom" id="vpm-y5-NoZ"/>
                                    <constraint firstItem="w85-gu-Ndd" firstAttribute="top" secondItem="hK7-bh-a6L" secondAttribute="bottom" constant="17" id="zci-jj-gkH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eMl-RM-Cvo"/>
                                        <exclude reference="oAG-x6-aBL"/>
                                        <exclude reference="peT-C2-yQF"/>
                                        <exclude reference="vpm-y5-NoZ"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zHJ-Gr-ftX" secondAttribute="trailing" id="ZmL-wu-TrP"/>
                            <constraint firstItem="zHJ-Gr-ftX" firstAttribute="leading" secondItem="dwo-4Q-N3Z" secondAttribute="leading" id="bUg-9G-j70"/>
                            <constraint firstItem="zHJ-Gr-ftX" firstAttribute="top" secondItem="peE-AI-Jgk" secondAttribute="bottom" id="mLC-Dk-uL8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zHJ-Gr-ftX" secondAttribute="bottom" id="udD-kI-25c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeTextField" destination="zx2-Kx-Oze" id="1a7-5S-f7a"/>
                        <outlet property="sendAuthCOdeButton" destination="0ul-h4-0gj" id="udO-ts-C8I"/>
                        <outlet property="userEmail" destination="ddz-i4-dlY" id="F2h-lK-1WQ"/>
                        <segue destination="o7Q-qf-uEB" kind="presentation" identifier="segueLists" id="2Fk-hM-ldK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rw3-2e-38H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f4u-jk-jTO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lEW-gX-PSt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cYj-Jm-emN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zcu-sj-zYG" kind="relationship" relationship="rootViewController" id="sK3-c2-Z9J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuO-Mu-dQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="328"/>
        </scene>
        <!--Lists TableVC-->
        <scene sceneID="wBW-CT-lBE">
            <objects>
                <viewController id="oJ2-Lv-OOY" customClass="ListsTableVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pOr-nO-yFF"/>
                        <viewControllerLayoutGuide type="bottom" id="Tcm-RW-PvF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gxb-Nf-I89">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vx2-xw-cxy">
                                <rect key="frame" x="10" y="10" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hfy-gF-Bq3">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="previewCell" rowHeight="120" id="Vdy-qX-mlc" customClass="PreviewTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vdy-qX-mlc" id="JZm-BT-bSe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yb1-ZS-xaX" userLabel="itemName">
                                                    <rect key="frame" x="20" y="50" width="280" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qul-oj-b4g"/>
                                                        <constraint firstAttribute="width" constant="280" id="zGY-dR-FzL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y0d-fX-TNy">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="yb1-ZS-xaX" firstAttribute="centerY" secondItem="JZm-BT-bSe" secondAttribute="centerYWithinMargins" id="7Dj-nG-Ajn"/>
                                                <constraint firstAttribute="bottom" secondItem="Y0d-fX-TNy" secondAttribute="bottom" id="7uM-1y-fVr"/>
                                                <constraint firstAttribute="trailing" secondItem="Y0d-fX-TNy" secondAttribute="trailing" id="OmX-vk-XUc"/>
                                                <constraint firstItem="Y0d-fX-TNy" firstAttribute="top" secondItem="JZm-BT-bSe" secondAttribute="top" id="QIy-aT-89c"/>
                                                <constraint firstItem="yb1-ZS-xaX" firstAttribute="centerX" secondItem="JZm-BT-bSe" secondAttribute="centerXWithinMargins" id="eER-gH-5Ie"/>
                                                <constraint firstItem="Y0d-fX-TNy" firstAttribute="leading" secondItem="JZm-BT-bSe" secondAttribute="leading" id="gQF-Rk-p8U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="image" destination="Y0d-fX-TNy" id="7ZH-NK-VP6"/>
                                            <outlet property="name" destination="yb1-ZS-xaX" id="mEJ-c1-ORB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oJ2-Lv-OOY" id="kHj-vE-fGl"/>
                                    <outlet property="delegate" destination="oJ2-Lv-OOY" id="Y1T-93-Bwt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hfy-gF-Bq3" firstAttribute="top" secondItem="pOr-nO-yFF" secondAttribute="bottom" id="0PT-DT-lFr"/>
                            <constraint firstAttribute="trailing" secondItem="hfy-gF-Bq3" secondAttribute="trailing" id="R7C-mJ-0NO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hfy-gF-Bq3" secondAttribute="bottom" id="kdO-VZ-fP6"/>
                            <constraint firstItem="hfy-gF-Bq3" firstAttribute="leading" secondItem="gxb-Nf-I89" secondAttribute="leading" id="zmi-5H-TNm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j1Q-Bp-98i">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="bhN-ge-1tT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yOj-au-Bzy" userLabel="Next">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="maW-SS-Duo" kind="show" id="Mwp-xI-gVK"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="tableView" destination="hfy-gF-Bq3" id="zi2-y7-glW"/>
                        <segue destination="maW-SS-Duo" kind="show" identifier="segueVideosInListPreview" id="1eq-ih-apG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEI-Oz-kM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="1011"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vjB-1M-MiX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o7Q-qf-uEB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VaJ-bf-hxZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oJ2-Lv-OOY" kind="relationship" relationship="rootViewController" id="JtW-nN-J8e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFj-XE-4Ze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="1011"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChildrenTracker + Oval 2 + Rectangle 9" width="143" height="111"/>
        <image name="Group" width="99" height="127"/>
        <image name="Layer_x0020_1" width="237" height="123"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KvX-4b-Y1b"/>
        <segue reference="1eq-ih-apG"/>
    </inferredMetricsTieBreakers>
</document>
