<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lEW-gX-PSt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Register Screen-->
        <scene sceneID="B3M-ys-yvo">
            <objects>
                <viewController id="Zcu-sj-zYG" customClass="RegisterScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qdW-fr-UhM"/>
                        <viewControllerLayoutGuide type="bottom" id="KnV-4c-uye"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VB1-VT-fnp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRM-oD-1Fl" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChildrenTracker + Oval 2 + Rectangle 9" translatesAutoresizingMaskIntoConstraints="NO" id="iG7-kg-oWb">
                                        <rect key="frame" x="78" y="109" width="163" height="111"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iG7-kg-oWb" secondAttribute="height" multiplier="22:15" id="eoi-e0-WTG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Почтовый адрес для регистрации" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhW-p6-9bf">
                                        <rect key="frame" x="53" y="225" width="214" height="25"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="214" id="dS2-je-uo4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccq-TZ-SeP">
                                        <rect key="frame" x="0.0" y="301" width="320" height="43"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.167214376" blue="0.1471085516" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="oUf-ac-wfI"/>
                                            <constraint firstAttribute="height" constant="43" id="ywC-0x-QJJ"/>
                                        </constraints>
                                        <state key="normal" title="Зарегестрироваться">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonPress:" destination="Zcu-sj-zYG" eventType="touchUpInside" id="5SC-Tr-Tjh"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ваш почтовый адрес" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DYS-v6-A5C">
                                        <rect key="frame" x="53" y="258" width="214" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="214" id="41R-ep-H0c"/>
                                            <constraint firstAttribute="height" constant="30" id="ELe-5V-NgO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Zcu-sj-zYG" id="1qr-Ic-qNv"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="DYS-v6-A5C" firstAttribute="top" secondItem="iG7-kg-oWb" secondAttribute="bottom" constant="38" id="0Fa-7b-xga"/>
                                    <constraint firstItem="Ccq-TZ-SeP" firstAttribute="centerX" secondItem="HRM-oD-1Fl" secondAttribute="centerX" id="5Jp-rP-szp"/>
                                    <constraint firstItem="iG7-kg-oWb" firstAttribute="top" secondItem="HRM-oD-1Fl" secondAttribute="top" constant="109" id="Gop-CI-ek9"/>
                                    <constraint firstItem="DYS-v6-A5C" firstAttribute="top" secondItem="AhW-p6-9bf" secondAttribute="bottom" constant="8" id="NIf-pj-KtB"/>
                                    <constraint firstItem="DYS-v6-A5C" firstAttribute="top" secondItem="AhW-p6-9bf" secondAttribute="bottom" id="Si7-qV-zc5"/>
                                    <constraint firstItem="Ccq-TZ-SeP" firstAttribute="top" secondItem="DYS-v6-A5C" secondAttribute="bottom" constant="13" id="XWo-eU-va3"/>
                                    <constraint firstItem="AhW-p6-9bf" firstAttribute="centerX" secondItem="HRM-oD-1Fl" secondAttribute="centerX" id="YCJ-dK-CH5"/>
                                    <constraint firstItem="DYS-v6-A5C" firstAttribute="centerX" secondItem="HRM-oD-1Fl" secondAttribute="centerX" id="gc8-UV-St2"/>
                                    <constraint firstAttribute="bottom" secondItem="DYS-v6-A5C" secondAttribute="bottom" constant="285" id="hgf-ca-GKN"/>
                                    <constraint firstItem="DYS-v6-A5C" firstAttribute="leading" secondItem="HRM-oD-1Fl" secondAttribute="leading" priority="1" constant="53" id="j0I-Sg-qRJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Ccq-TZ-SeP" secondAttribute="bottom" priority="1" constant="10" id="oQv-za-Idd"/>
                                    <constraint firstAttribute="trailing" secondItem="DYS-v6-A5C" secondAttribute="trailing" priority="1" constant="53" id="qPx-dK-wS2"/>
                                    <constraint firstAttribute="bottom" secondItem="iG7-kg-oWb" secondAttribute="bottom" constant="348" id="tOZ-y2-tk4"/>
                                    <constraint firstItem="iG7-kg-oWb" firstAttribute="centerX" secondItem="HRM-oD-1Fl" secondAttribute="centerX" id="xrI-1q-wdX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Si7-qV-zc5"/>
                                        <exclude reference="hgf-ca-GKN"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="topMargin" secondItem="HRM-oD-1Fl" secondAttribute="top" id="VlL-la-F2L"/>
                            <constraint firstItem="HRM-oD-1Fl" firstAttribute="leading" secondItem="VB1-VT-fnp" secondAttribute="leading" id="cWk-cp-VCE"/>
                            <constraint firstAttribute="trailing" secondItem="HRM-oD-1Fl" secondAttribute="trailing" id="yRW-iz-QU7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HRM-oD-1Fl" secondAttribute="bottom" id="yZw-WK-FEa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cCt-cF-cyG"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="emailTextField" destination="DYS-v6-A5C" id="ADN-Iw-UoP"/>
                        <outlet property="registerButton" destination="Ccq-TZ-SeP" id="S4S-na-sJp"/>
                        <segue destination="Lgz-s6-efD" kind="show" identifier="segueCodeInput" id="D1u-fa-UFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wF-cx-d8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="328"/>
        </scene>
        <!--Previews Screen-->
        <scene sceneID="IJJ-tr-6eS">
            <objects>
                <viewController id="maW-SS-Duo" customClass="PreviewsScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vWE-9B-IyO"/>
                        <viewControllerLayoutGuide type="bottom" id="ce0-e3-tWU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Yy-9Q-f7O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FQi-jv-Ktr">
                                <rect key="frame" x="16" y="87" width="288" height="481"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Uu-Xb-q7O">
                                    <size key="itemSize" width="137" height="112"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="videoPreviewCell" id="P4V-j5-pwb" customClass="PreviewCell">
                                        <rect key="frame" x="0.0" y="64" width="137" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="137" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uYq-jY-ZcJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="137" height="112"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="uYq-jY-ZcJ" secondAttribute="bottom" id="3cG-OF-Gsv"/>
                                            <constraint firstItem="uYq-jY-ZcJ" firstAttribute="top" secondItem="P4V-j5-pwb" secondAttribute="top" id="66O-0T-ECD"/>
                                            <constraint firstAttribute="trailing" secondItem="uYq-jY-ZcJ" secondAttribute="trailing" id="HtB-H4-Prg"/>
                                            <constraint firstItem="uYq-jY-ZcJ" firstAttribute="leading" secondItem="P4V-j5-pwb" secondAttribute="leading" id="bT2-6W-mMW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="videoPreviewImage" destination="uYq-jY-ZcJ" id="KeK-dK-Q6Q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="maW-SS-Duo" id="0dc-GW-T6p"/>
                                    <outlet property="delegate" destination="maW-SS-Duo" id="KJA-in-hUB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FQi-jv-Ktr" secondAttribute="trailing" id="HOK-R4-NeS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FQi-jv-Ktr" secondAttribute="leading" id="cPg-kt-5Ev"/>
                            <constraint firstItem="ce0-e3-tWU" firstAttribute="top" secondItem="FQi-jv-Ktr" secondAttribute="bottom" id="ffP-1U-jTf"/>
                            <constraint firstItem="FQi-jv-Ktr" firstAttribute="top" secondItem="vWE-9B-IyO" secondAttribute="bottom" id="keT-VK-ZDm"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="collectionVIew" destination="FQi-jv-Ktr" id="jNK-MQ-yCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rys-vr-dE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="328"/>
        </scene>
        <!--Code Input Screen-->
        <scene sceneID="9Mw-M9-QQg">
            <objects>
                <viewController id="Lgz-s6-efD" customClass="CodeInputScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="peE-AI-Jgk"/>
                        <viewControllerLayoutGuide type="bottom" id="YJ1-TR-Yq7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dwo-4Q-N3Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QO4-aT-dVC">
                                <rect key="frame" x="10" y="80" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHJ-Gr-ftX" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Код подтверждения" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zx2-Kx-Oze">
                                        <rect key="frame" x="53" y="303" width="214" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="214" id="Np4-Tg-p9T"/>
                                            <constraint firstAttribute="height" constant="30" id="pgB-pw-6mn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Lgz-s6-efD" id="fuZ-n8-VgL"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="hK7-bh-a6L">
                                        <rect key="frame" x="92" y="35" width="136" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="igK-Rt-hpB"/>
                                            <constraint firstAttribute="width" constant="136" id="qVX-c2-thP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Проверьте Вашу почту" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w85-gu-Ndd">
                                        <rect key="frame" x="69" y="180" width="183" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Мы отправили код на адрес" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdu-Tv-0oq">
                                        <rect key="frame" x="72" y="212" width="189" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.33079417131050765" green="0.34529335912314629" blue="0.34357157661963217" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="здесь_должен_быть_ваш_email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddz-i4-dlY">
                                        <rect key="frame" x="24" y="238" width="272" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Скопируйте его и вставьте в поле ниже." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmn-bh-uNT">
                                        <rect key="frame" x="24" y="267" width="272" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.3307941713" green="0.34529335909999997" blue="0.34357157659999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ul-h4-0gj">
                                        <rect key="frame" x="0.0" y="346" width="320" height="43"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.167214376" blue="0.1471085516" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="APF-SG-XM7"/>
                                            <constraint firstAttribute="width" constant="320" id="AhG-0x-6fl"/>
                                        </constraints>
                                        <state key="normal" title="Подтвердить почту">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendAuthCOdeButtonPress:" destination="Lgz-s6-efD" eventType="touchUpInside" id="hXA-nt-LR6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Jmn-bh-uNT" firstAttribute="leading" secondItem="zHJ-Gr-ftX" secondAttribute="leading" priority="1" id="2iX-Wx-iAG"/>
                                    <constraint firstItem="w85-gu-Ndd" firstAttribute="centerX" secondItem="zHJ-Gr-ftX" secondAttribute="centerX" id="3MH-OJ-cdc"/>
                                    <constraint firstItem="zx2-Kx-Oze" firstAttribute="centerX" secondItem="zHJ-Gr-ftX" secondAttribute="centerX" id="4IA-wc-2t8"/>
                                    <constraint firstAttribute="bottom" secondItem="0ul-h4-0gj" secondAttribute="bottom" priority="1" constant="10" id="BLH-Aq-uwA"/>
                                    <constraint firstAttribute="trailing" secondItem="Jmn-bh-uNT" secondAttribute="trailing" priority="1" id="DBy-F4-HzH"/>
                                    <constraint firstItem="hK7-bh-a6L" firstAttribute="centerX" secondItem="zHJ-Gr-ftX" secondAttribute="centerX" id="HKm-vJ-faA"/>
                                    <constraint firstItem="ddz-i4-dlY" firstAttribute="centerX" secondItem="zHJ-Gr-ftX" secondAttribute="centerX" id="Qo5-Hg-1IU"/>
                                    <constraint firstItem="zx2-Kx-Oze" firstAttribute="top" secondItem="Jmn-bh-uNT" secondAttribute="bottom" constant="19" id="RPv-k5-KO4"/>
                                    <constraint firstItem="Wdu-Tv-0oq" firstAttribute="centerX" secondItem="zHJ-Gr-ftX" secondAttribute="centerX" id="RZc-JM-QLV"/>
                                    <constraint firstItem="hK7-bh-a6L" firstAttribute="top" secondItem="zHJ-Gr-ftX" secondAttribute="top" constant="35" id="SBS-go-HIl"/>
                                    <constraint firstItem="Wdu-Tv-0oq" firstAttribute="top" secondItem="w85-gu-Ndd" secondAttribute="bottom" constant="11" id="TFw-6b-Naq"/>
                                    <constraint firstItem="0ul-h4-0gj" firstAttribute="top" secondItem="zx2-Kx-Oze" secondAttribute="bottom" constant="13" id="WDL-yU-YFS"/>
                                    <constraint firstItem="zx2-Kx-Oze" firstAttribute="centerX" secondItem="zHJ-Gr-ftX" secondAttribute="centerX" id="eMl-RM-Cvo"/>
                                    <constraint firstItem="0ul-h4-0gj" firstAttribute="centerX" secondItem="zHJ-Gr-ftX" secondAttribute="centerX" id="eu4-t4-dJC"/>
                                    <constraint firstItem="Jmn-bh-uNT" firstAttribute="top" secondItem="ddz-i4-dlY" secondAttribute="bottom" constant="8" id="jme-xo-6ex"/>
                                    <constraint firstItem="Jmn-bh-uNT" firstAttribute="centerX" secondItem="zHJ-Gr-ftX" secondAttribute="centerX" id="mrl-Fc-Ehf"/>
                                    <constraint firstAttribute="trailing" secondItem="zx2-Kx-Oze" secondAttribute="trailing" priority="1" id="oAG-x6-aBL"/>
                                    <constraint firstItem="ddz-i4-dlY" firstAttribute="top" secondItem="Wdu-Tv-0oq" secondAttribute="bottom" constant="9" id="pHs-Fj-lRp"/>
                                    <constraint firstItem="zx2-Kx-Oze" firstAttribute="leading" secondItem="zHJ-Gr-ftX" secondAttribute="leading" priority="1" id="peT-C2-yQF"/>
                                    <constraint firstItem="w85-gu-Ndd" firstAttribute="top" secondItem="hK7-bh-a6L" secondAttribute="bottom" constant="17" id="zci-jj-gkH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eMl-RM-Cvo"/>
                                        <exclude reference="oAG-x6-aBL"/>
                                        <exclude reference="peT-C2-yQF"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zHJ-Gr-ftX" secondAttribute="trailing" id="ZmL-wu-TrP"/>
                            <constraint firstItem="zHJ-Gr-ftX" firstAttribute="leading" secondItem="dwo-4Q-N3Z" secondAttribute="leading" id="bUg-9G-j70"/>
                            <constraint firstItem="zHJ-Gr-ftX" firstAttribute="top" secondItem="peE-AI-Jgk" secondAttribute="bottom" id="mLC-Dk-uL8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zHJ-Gr-ftX" secondAttribute="bottom" id="udD-kI-25c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeTextField" destination="zx2-Kx-Oze" id="1a7-5S-f7a"/>
                        <outlet property="sendAuthCOdeButton" destination="0ul-h4-0gj" id="udO-ts-C8I"/>
                        <outlet property="userEmail" destination="ddz-i4-dlY" id="F2h-lK-1WQ"/>
                        <segue destination="maW-SS-Duo" kind="show" identifier="seguePreviewScreen" id="GeW-e7-H1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rw3-2e-38H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f4u-jk-jTO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lEW-gX-PSt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cYj-Jm-emN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zcu-sj-zYG" kind="relationship" relationship="rootViewController" id="sK3-c2-Z9J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuO-Mu-dQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="328"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChildrenTracker + Oval 2 + Rectangle 9" width="143" height="111"/>
        <image name="Group" width="99" height="127"/>
    </resources>
</document>
